name: CI
on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install dependencies
        run: sh bootstrap.sh

      - name: Code validation
        run: |
          sh ./.github/scripts/validate-branch-name.sh
          bundle exec danger
        env:
          BRANCH_NAME: ${{ github.head_ref }}

      - name: Unit tests
        run: bundle exec fastlane unit_test

      - name: UI tests
        run: bundle exec fastlane ui_test
