name: CI
# This workflow is triggered on pull requests.
on:
  pull_request:
    branches:
      - master

jobs:
  code_validation:
    name: Code validation
    needs: dependencies
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Validate branch name & run danger
        run: |
          ../scripts/validate-branch-name.sh
          #bundle exec danger

  test:
    name: Run tests
    needs: code_validation
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install dependencies
        run: sh bootstrap.sh
      - name: Unit tests
        run: bundle exec fastlane unit_test
      - name: UI tests
        run: bundle exec fastlane ui_test
